ratetot_num
ratetot_sz
ratet_num_0
ratet_num_2
ratet_sz_0
ratet_sz_2
rate_num_0
rate_num_2
rate_num_4
rate_num_6
rate_num_16
rate_num_18
rate_num_20
rate_num_34
rate_num_40
rate_num_44
rate_num_48
rate_num_52
rate_num_54
rate_sz_0
rate_sz_2
rate_sz_4
rate_sz_6
rate_sz_16
rate_sz_18
rate_sz_20
rate_sz_34
rate_sz_40
rate_sz_44
rate_sz_48
rate_sz_52
rate_sz_54
fract_num_0
fract_num_2
fract_sz_0
fract_sz_2
frac_num_0
frac_num_2
frac_num_4
frac_num_16
frac_num_18
frac_num_20
frac_num_34
frac_num_40
frac_num_44
frac_num_48
frac_num_52
frac_sz_0
frac_sz_2
frac_sz_4
frac_sz_16
frac_sz_18
frac_sz_20
frac_sz_34
frac_sz_40
frac_sz_44
frac_sz_48
frac_sz_52
sratt_num_0
sratt_num_2
sratt_sz_0
sratt_sz_2
srat_num_2
srat_num_18
srat_num_34
srat_num_44
srat_num_48
srat_num_52
srat_sz_2
srat_sz_18
srat_sz_34
srat_sz_44
srat_sz_48
srat_sz_52
ltot_sz
lt_sz_0
lt_sz_2
l_sz_0
l_sz_2
l_sz_4
l_sz_6
l_sz_16
l_sz_18
l_sz_20
l_sz_34
l_sz_40
l_sz_44
l_sz_48
l_sz_52
l_sz_54
sdtot
sdt_sz_0
sdt_sz_2
sd_sz_0
sd_sz_2
sd_sz_4
sd_sz_16
sd_sz_18
sd_sz_20
sd_sz_34
sd_sz_40
sd_sz_44
sd_sz_48
sd_sz_52
